{
  "name": "side-menu",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "build-and-deploy": "rm -r -f -v dist/ && parcel build src/index.html && node rewriteURLs.js && ./deploy.sh"
  },
  "keywords": [],
  "author": "Tomas Töws",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "parcel-bundler": "^1.12.4",
    "replace-in-file": "^4.2.0",
    "sass": "^1.21.0"
  }
}
